<?xml version="1.0" encoding="utf-16"?>
<Query>
	<Settings>
		<RepeatSelection>
			<DiscourageRepeatSelection>False</DiscourageRepeatSelection>
		</RepeatSelection>
		<GroupBinding>
			<IsGroupSelection>True</IsGroupSelection>
			<StackingType>ADDITIVE</StackingType>
			<AllowDuplicates>True</AllowDuplicates>
		</GroupBinding>
	</Settings>
	<Output>
		<Name>HardOne</Name>
			<Skill>
				<Name>Parry</Name>
				<Value>1.0</Value>
				<Weight>1.0</Weight>
			</Skill>
			<Skill>
				<Name>Dodge</Name>
				<Value>0.8</Value>
				<Weight>1.0</Weight>
			</Skill>
	</Output>
	<Output>
		<Name>EasyOne</Name>
			<Skill>
				<Name>Parry</Name>
				<Value>0.0</Value>
				<Weight>1.0</Weight>
			</Skill>
			<Skill>
				<Name>Dodge</Name>
				<Value>0.4</Value>
				<Weight>1.0</Weight>
			</Skill>
	</Output>
	<Output>
		<Name>CloseChallenge</Name>
		<Skill>
			<Name>Parry</Name>
			<Value>0.55</Value>
			<Weight>1.0</Weight>
		</Skill>
		<Skill>
			<Name>Dodge</Name>
			<Value>0.65</Value>
			<Weight>1.0</Weight>
		</Skill>
	</Output>
	<Output>
		<Name>MiscOne</Name>
		<Skill>
			<Name>Parry</Name>
			<Value>0.95</Value>
			<Weight>1.0</Weight>
		</Skill>
		<Skill>
			<Name>Dodge</Name>
			<Value>0.075</Value>
			<Weight>1.0</Weight>
		</Skill>
	</Output>
</Query>