<?xml version="1.0" encoding="utf-16"?>
<Query>
	<Settings>
		<RepeatSelection
			Enabled="False">
			<RepeatSelectionWeight>3.0</RepeatSelectionWeight>
			<PreviousValuesTracked>2</PreviousValuesTracked>
			<DiminishingWeight>True</DiminishingWeight>
		</RepeatSelection>
		<GroupBinding
			Enabled="False">
			<AllowDuplicates>False</AllowDuplicates>
			<GroupRepeatMultiplier>2.0</GroupRepeatMultiplier>
		</GroupBinding>
		<SelectionLock
			Enabled="True">
			<Lock>OutputName2</Lock>
		</SelectionLock>
	</Settings>
	<Output>
		<Name>OutputName1</Name>
		<Skill>
			<Name>Parry</Name>
			<Value>0.5145</Value>
			<Weight>1.0</Weight>
		</Skill>
		<Skill>
			<Name>Dodge</Name>
			<Value>0.1521</Value>
			<Weight>1.0</Weight>
		</Skill>
	</Output>
	<Output>
		<Name>OutputName2</Name>
		<Skill>
			<Name>Parry</Name>
			<Value>0.5145</Value>
			<Weight>1.0</Weight>
		</Skill>
		<Skill>
			<Name>Dodge</Name>
			<Value>0.1521</Value>
			<Weight>1.0</Weight>
		</Skill>
	</Output>
	<Output>
		<Name>OutputName3</Name>
		<Skill>
			<Name>Parry</Name>
			<Value>0.5145</Value>
			<Weight>1.0</Weight>
		</Skill>
		<Skill>
			<Name>Dodge</Name>
			<Value>0.1521</Value>
			<Weight>1.0</Weight>
		</Skill>
	</Output>
</Query>