

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Curve Flow Controller &mdash; CurveFlow  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Query" href="outputquery.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CurveFlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Curve Flow Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#profile-settings">Profile Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lockedvalues">LockedValues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputquery.html">Output Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="microcurve.html">Micro Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Misc Objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CurveFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Curve Flow Controller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/controller.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="curve-flow-controller">
<span id="class-controller"></span><h1>Curve Flow Controller<a class="headerlink" href="#curve-flow-controller" title="Permalink to this headline">¶</a></h1>
<p>The main controller that drives CurveFlow. All of the processing is handled through this object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ctor</td>
<td><a class="reference internal" href="#class-controller-constructor"><span class="std std-ref">CurveflowController</span></a> <strong>(</strong> <strong>)</strong></td>
</tr>
<tr class="row-even"><td>void</td>
<td><a class="reference internal" href="#class-controller-initialize-log"><span class="std std-ref">InitializeLog</span></a> <strong>(</strong> <a class="reference internal" href="objects.html#class-objects-logcallback"><span class="std std-ref">LogCallback</span></a> log, <a class="reference internal" href="objects.html#class-objects-messagetype"><span class="std std-ref">MessageType</span></a> typeMask <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>void</td>
<td><a class="reference internal" href="#class-controller-create-profile"><span class="std std-ref">CreateNewProfile</span></a> <strong>(</strong> <a class="reference internal" href="objects.html#class-objects-trackedvalue"><span class="std std-ref">TrackedValue</span></a> [] trackedValues <strong>)</strong></td>
</tr>
<tr class="row-even"><td>void</td>
<td><a class="reference internal" href="#class-controller-load-profile"><span class="std std-ref">LoadProfile</span></a> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> <a class="reference internal" href="#class-controller-profile"><span class="std std-ref">profileXML</span></a> <strong>)</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a></td>
<td><a class="reference internal" href="#class-controller-save-profile"><span class="std std-ref">SaveProfile</span></a> <strong>(</strong> <strong>)</strong></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a></td>
<td><a class="reference internal" href="#class-controller-get-current-value"><span class="std std-ref">GetCurrentValue</span></a> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>void</td>
<td><a class="reference internal" href="#class-controller-append-tracked-value"><span class="std std-ref">AppendTrackedValue</span></a> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> nextValue <strong>)</strong></td>
</tr>
<tr class="row-even"><td>void</td>
<td><a class="reference internal" href="#class-controller-set-tracked-value"><span class="std std-ref">SetTrackedValue</span></a> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> newValue <strong>)</strong></td>
</tr>
<tr class="row-odd"><td>string</td>
<td><a class="reference internal" href="#class-controller-evaluate"><span class="std std-ref">Evaluate</span></a> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge <strong>)</strong></td>
</tr>
<tr class="row-even"><td>string</td>
<td><a class="reference internal" href="#class-controller-evaluate-on-curve"><span class="std std-ref">EvaluateOnCurve</span></a> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> time <strong>)</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> []</td>
<td><a class="reference internal" href="#class-controller-eval-group"><span class="std std-ref">EvaluateGroupSelection</span></a> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a> count <strong>)</strong></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> []</td>
<td><a class="reference internal" href="#class-controller-eval-group-on-curve"><span class="std std-ref">EvaluateGroupSelectionOnCurve</span></a> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a> count, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> time <strong>)</strong></td>
</tr>
</tbody>
</table>
<ul class="simple" id="class-controller-constructor">
<li><strong>CurveFlowController</strong> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> xmlString <strong>)</strong></li>
</ul>
<p>Creates a Controller using the supplied settings XML string. See TODO XML SETTINGS</p>
<ul class="simple" id="class-controller-initialize-log">
<li>void <strong>InitializeLog</strong> <strong>(</strong> <a class="reference internal" href="objects.html#class-objects-logcallback"><span class="std std-ref">LogCallback</span></a> log, <a class="reference internal" href="objects.html#class-objects-messagetype"><span class="std std-ref">MessageType</span></a> typeMask <strong>)</strong></li>
</ul>
<p>Hooks CurveFlow’s internal logging system up to a supplied method, usually you will want this to be a custom function that forwards it to your engine’s logging.</p>
<p>The <a class="reference internal" href="objects.html#class-objects-messagetype"><span class="std std-ref">Type Mask</span></a> is a bitmask of what types of messages you’d like to allow through. If unsure, input “(MessageType)7” which allows all.</p>
<ul class="simple" id="class-controller-create-profile">
<li>void <strong>CreateProfile</strong> <strong>(</strong> <a class="reference internal" href="objects.html#class-objects-trackedvalue"><span class="std std-ref">TrackedValue</span></a> [] trackedValues <strong>)</strong></li>
</ul>
<p>Creates a new profile with the supplied <a class="reference internal" href="objects.html#class-objects-trackedvalue"><span class="std std-ref">TrackedValues</span></a> , which define the names, min/maxes, and append type of each tracked value.</p>
<ul class="simple" id="class-controller-load-profile">
<li>void <strong>LoadProfile</strong> <strong>(</strong> _string :ref:’profileXML&lt;class_controller_profile&gt;` <strong>)</strong></li>
</ul>
<p>Loads a profile along with any current values contained and any locked outputs from the specified <a class="reference internal" href="#class-controller-profile"><span class="std std-ref">Profile XML</span></a>.</p>
<ul class="simple" id="class-controller-save-profile">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> <strong>SaveProfile</strong> <strong>(</strong> <strong>)</strong></li>
</ul>
<p>Returns the profile and any current values or locked outputs contained formatted as a <a class="reference internal" href="#class-controller-profile"><span class="std std-ref">Profile XML</span></a>.</p>
<ul class="simple" id="class-controller-get-current-value">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> <strong>GetCurrentValue</strong> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName <strong>)</strong></li>
</ul>
<p>Returns the current value of the skill named valueName.</p>
<ul class="simple" id="class-controller-append-tracked-value">
<li>void <strong>AppendTrackedValue</strong> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> nextValue <strong>)</strong></li>
</ul>
<p>Appends a number into the skill named valueName. How the number is applied is based on the selected <a class="reference internal" href="objects.html#class-objects-value-type"><span class="std std-ref">ValueType</span></a></p>
<ul class="simple" id="class-controller-set-tracked-value">
<li>void <strong>SetTrackedValue</strong> <strong>(</strong> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> valueName, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> newValue <strong>)</strong></li>
</ul>
<p>Foribly set the skill to a new value.</p>
<ul class="simple" id="class-controller-evaluate">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> <strong>Evaluate</strong> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge <strong>)</strong></li>
</ul>
<p>Evaluates the inserted <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">Output Query</span></a> on the current <a class="reference internal" href="#class-controller-create-profile"><span class="std std-ref">Profile</span></a> and returns the string name of the estimated best output.</p>
<ul class="simple" id="class-controller-evaluate-on-curve">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> <strong>EvaluateOnCurve</strong> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> time <strong>)</strong></li>
</ul>
<p>Evaluates the inserted <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">Output Query</span></a> on the current <a class="reference internal" href="#class-controller-create-profile"><span class="std std-ref">Profile</span></a> and returns the string name of the estimated best output.</p>
<p>The Desired Challenge will be modified by the <a class="reference internal" href="microcurve.html#class-micro-curve"><span class="std std-ref">Micro Curve</span></a> before being used to calculate an output.</p>
<ul class="simple" id="class-controller-eval-group">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> [] <strong>EvaluateGroupSelection</strong> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a> count <strong>)</strong></li>
</ul>
<p>Evaluates the inserted <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">Output Query</span></a> on the current <a class="reference internal" href="#class-controller-create-profile"><span class="std std-ref">Profile</span></a> and returns an array of size <em>count</em> which contains the estimated best group output.</p>
<ul class="simple" id="class-controller-eval-group-on-curve">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/">string</a> [] <strong>EvaluateGroupSelection</strong> <strong>(</strong> <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">OutputQuery</span></a> query, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> desiredChallenge, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/int">int</a> count, <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/float">float</a> time <strong>)</strong></li>
</ul>
<p>Evaluates the inserted <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">Output Query</span></a> on the current <a class="reference internal" href="#class-controller-create-profile"><span class="std std-ref">Profile</span></a> and returns an array of size <em>count</em> which contains the estimated best group output.</p>
<p>The Desired Challenge will be modified by the <a class="reference internal" href="microcurve.html#class-micro-curve"><span class="std std-ref">Micro Curve</span></a> before being used to calculate an output.</p>
<div class="section" id="profile-settings">
<span id="class-controller-profile"></span><h2>Profile Settings<a class="headerlink" href="#profile-settings" title="Permalink to this headline">¶</a></h2>
<p>The Profile XML defines the values being tracked, their current values, and any outputs locked through the <a class="reference internal" href="outputquery.html#class-output-query-selectionlock"><span class="std std-ref">selection lock</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;Controller&gt;
        &lt;Profile&gt;
                &lt;TrackedValue
                        Name=&quot;Parry&quot;
                        Minimum=&quot;0&quot;
                        Maximum=&quot;1&quot;
                        Value=&quot;0.5&quot;
                        Type=&quot;AVERAGE&quot;
                        AdditionCount=&quot;1&quot; /&gt;
                &lt;TrackedValue
                        Name=&quot;Dodge&quot;
                        Minimum=&quot;0&quot;
                        Maximum=&quot;1&quot;
                        Value=&quot;0.5&quot;
                        Type=&quot;AVERAGE&quot;
                        AdditionCount=&quot;1&quot; /&gt;
        &lt;/Profile&gt;
        &lt;LockedValues&gt;
                &lt;Query
                        Name=&quot;DefaultQuery&quot;&gt;
                        &lt;Lock&gt;OptimalChallenge&lt;/Lock&gt;
                &lt;/Query&gt;
        &lt;/LockedValues&gt;
&lt;/Controller&gt;
</pre></div>
</div>
<div class="section" id="profile">
<h3>Profile<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h3>
<p>The profile section contains the list of <a class="reference internal" href="objects.html#class-objects-trackedvalue"><span class="std std-ref">Tracked Values</span></a>.
Each section is explained on the <a class="reference internal" href="objects.html#class-objects-trackedvalue"><span class="std std-ref">Tracked Values</span></a> page with the exception of the AdditionCount variable,
which is simply the amount of numbers that have been added into an AVERAGE type value in order to track the weight.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Profile</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">TrackedValue</span>
                <span class="n">Name</span><span class="o">=</span><span class="s2">&quot;Parry&quot;</span>
                <span class="n">Minimum</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
                <span class="n">Maximum</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
                <span class="n">Value</span><span class="o">=</span><span class="s2">&quot;0.5&quot;</span>
                <span class="n">Type</span><span class="o">=</span><span class="s2">&quot;AVERAGE&quot;</span>
                <span class="n">AdditionCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">TrackedValue</span>
                <span class="n">Name</span><span class="o">=</span><span class="s2">&quot;Dodge&quot;</span>
                <span class="n">Minimum</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
                <span class="n">Maximum</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
                <span class="n">Value</span><span class="o">=</span><span class="s2">&quot;0.5&quot;</span>
                <span class="n">Type</span><span class="o">=</span><span class="s2">&quot;AVERAGE&quot;</span>
                <span class="n">AdditionCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">Profile</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lockedvalues">
<span id="class-profile-locks"></span><h3>LockedValues<a class="headerlink" href="#lockedvalues" title="Permalink to this headline">¶</a></h3>
<p>This section tracks the <a class="reference internal" href="outputquery.html#class-output-query-selectionlock"><span class="std std-ref">locked selections</span></a>.
Each <a class="reference internal" href="outputquery.html#class-output-query"><span class="std std-ref">query</span></a> object holds each of the locks for the query with the associated name.
Each lock contains the name of the output inside that query which has been locked for this profile.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">LockedValues</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Query</span>
                <span class="n">Name</span><span class="o">=</span><span class="s2">&quot;DefaultQuery&quot;</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">Lock</span><span class="o">&gt;</span><span class="n">OptimalChallenge</span><span class="o">&lt;/</span><span class="n">Lock</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">Query</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">LockedValues</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="outputquery.html" class="btn btn-neutral float-right" title="Output Query" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gettingstarted.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Blazingbeta

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>